# Muhit-Reference-App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/referenceapp/muhit/adapters/: CustomInfoWindowAdapter.java  PoiTypeAdapter.java
app/src/main/java/com/hms/referenceapp/muhit/common/: Constants.java  Utils.java
app/src/main/java/com/hms/referenceapp/muhit/kits/: LocationKit.java  MapKit.java  SiteKit.java
app/src/main/java/com/hms/referenceapp/muhit/models/: PoiTypeModel.java
app/src/main/java/com/hms/referenceapp/muhit/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml  map_info_window.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
